<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>360 Stream</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__body">
                <a href="#"><h2 class="header__logo">360 Stream</h2></a> 
                <nav class="header__nav">
                    <a href="#about" class="header__link">About Us</a>
                    <a href="#" class="button button_green">Sign in</a>
                </nav>
            </div>
        </div>
    </header>
    <script src="js/script.js"></script>
</body>
</html>